@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

body {
  overflow-x: hidden;
}

a {
  text-decoration: unset;
}

.main {
  margin: 0 auto;
}

.wrap {
  display: grid;
  grid-template-columns: repeat(5, 45%);
  place-content: center;
  margin-top: 10rem;
}

.framer {
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 1rem;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 65% 35%);
  margin-bottom: 10rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.framer .backdrop {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  background: rgba(0, 0, 0, 0.5);
}
.framer .content {
  padding: 2rem 1.5rem;
  text-align: left;
  margin-top: 1rem;
}
.framer .content h3 {
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: -0.5px;
}
.framer .content span {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.7);
  margin: 1rem 0;
  display: block;
}

.titles {
  display: grid;
  grid-template-columns: repeat(5, 45%);
  place-content: center;
}
.titles div span {
  display: block;
  cursor: pointer;
  text-align: center;
  font-size: 2rem;
}

.traktori {
  width: 1500px;
  margin: 1rem auto;
  height: 500px;
  border-radius: 20px;
  background-color: rgba(214, 62, 42, 0.05);
  position: relative;
  overflow: hidden;
}
.traktori .content {
  position: absolute;
  left: 6rem;
  top: 6rem;
}
.traktori .content span {
  font-size: 1rem;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.5);
}
.traktori .content .button {
  border: 1px solid #333;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  cursor: pointer;
  font-weight: 400;
  border-radius: 20px;
  color: #333;
}
.traktori .content h2 {
  font-size: 5rem;
  margin-top: -0.5rem;
  font-weight: 600;
  color: #333;
}
.traktori .img {
  position: absolute;
  top: -8rem;
  right: -7rem;
  -o-object-fit: cover;
     object-fit: cover;
  transform: rotate(-12deg);
}

.two {
  display: grid;
  grid-template-columns: repeat(2, 49.5%);
  gap: 1%;
  width: 1500px;
  margin: 0 auto;
  border-radius: 20px;
  height: 400px;
  margin-bottom: 1rem;
}
.two .container {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
}
.two .container .content {
  position: absolute;
  left: 6rem;
  top: 6rem;
}
.two .container .content span {
  font-size: 0.8rem;
  font-weight: 200;
  color: rgba(0, 0, 0, 0.5);
}
.two .container .content .button {
  border: 1px solid #333;
  font-size: 0.8rem;
  padding: 1rem 2rem;
  cursor: pointer;
  font-weight: 400;
  border-radius: 20px;
  color: #333;
}
.two .container .content h2 {
  font-size: 3rem;
  margin-top: -0.5rem;
  font-weight: 600;
  color: #333;
}
.two .container .img {
  position: absolute;
  top: 5rem;
  right: -15rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.two .container .wider {
  right: -10rem;
  top: 5rem;
  transform: rotate(-30deg);
}
.two .container .ratar {
  right: -28rem;
}

.preporuka {
  height: 760px;
  background-color: rgba(206, 206, 206, 0.1568627451);
  margin-bottom: 10rem;
  display: grid;
  grid-template-columns: repeat(7, auto);
  place-content: center;
  align-items: center;
  padding: 0 2rem;
  overflow: hidden;
}
.preporuka .preporuka-card {
  height: 650px;
  width: 500px;
  background-color: #fff;
  border-radius: 10px;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 0 0.5rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.preporuka .preporuka-card h3 {
  font-weight: 400;
  font-size: 1.6rem;
  margin-bottom: 0.2rem;
}
.preporuka .preporuka-card .small {
  font-size: 12px;
  display: block;
  color: rgba(0, 0, 0, 0.9);
  font-weight: 500;
}
.preporuka .preporuka-card .light {
  font-weight: 200;
}
.preporuka .preporuka-card .top {
  display: flex;
  justify-content: space-between;
}
.preporuka .preporuka-card .top .top-l {
  width: 60%;
}
.preporuka .preporuka-card .top .top-r {
  text-align: right;
}
.preporuka .preporuka-card .slika {
  width: 60%;
  height: 250px;
  position: relative;
  margin: 2rem auto;
}
.preporuka .preporuka-card .specs {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  text-align: center;
  /* Uklonite border-right za posljednji .spec div */
}
.preporuka .preporuka-card .specs .spec-box {
  border-right: 1px solid black; /* Dodajte debljinu i boju granice prema potrebi */
}
.preporuka .preporuka-card .specs .spec-box .large {
  font-size: 1.5rem;
  font-weight: bold;
  color: #333;
}
.preporuka .preporuka-card .specs .spec-box:last-child {
  border-right: none;
}
.preporuka .preporuka-card .btn {
  border: 2px solid #333;
  text-align: center;
  width: 100%;
  padding: 0.8rem;
  font-size: 0.8rem;
  border-radius: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}
.preporuka .preporuka-card .btn:hover {
  color: #fff;
  background-color: #333;
}
.preporuka .mini {
  height: 450px;
  width: 300px;
  background-color: rgba(51, 51, 51, 0.288);
  box-shadow: unset !important;
  position: relative;
  z-index: 10000;
}
.preporuka .mini h3 {
  font-size: 1rem !important;
}
.preporuka .mini .small {
  font-size: 8px !important;
}
.preporuka .mini .large {
  font-size: 0.8rem !important;
}
.preporuka .mini .btn {
  padding: 0.5rem !important;
  font-size: 0.5rem !important;
}
.preporuka .mini .slika {
  height: 150px;
}

button {
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  border: none;
  background-color: rgba(242, 226, 225, 0.7607843137);
  color: #ee4001;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.5s ease;
}

button:hover {
  color: #fff;
  background-color: #ee4001;
}

.video {
  width: 100vw;
  height: 350px;
  margin: 0 auto;
  background: url("./../../public/video/videoimg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .video {
    height: 500px;
  }
}
@media (min-width: 1440px) {
  .video {
    height: 600px;
  }
}
.video video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  -o-object-fit: cover;
}

h2 {
  font-size: 28px;
  letter-spacing: -0.7px;
  margin-bottom: 3rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  h2 {
    width: 500px;
    font-size: 32px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  h2 {
    width: 500px;
    font-size: 32px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  h2 {
    width: 600px;
    font-size: 46px;
  }
}
@media (min-width: 1440px) {
  h2 {
    letter-spacing: -2px;
    width: 500px;
    font-size: 46px;
  }
}

.subtitle-big {
  font-size: 48px;
  letter-spacing: -0.7px;
  margin-bottom: 3rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .subtitle-big {
    width: 100%;
    font-size: 62px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .subtitle-big {
    width: 100%;
    font-size: 72px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .subtitle-big {
    font-size: 86px;
    width: 100%;
  }
}
@media (min-width: 1440px) {
  .subtitle-big {
    font-size: 98px;
    width: 100%;
  }
}

.subtitle-span {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  color: rgba(51, 51, 51, 0.499);
  font-weight: 400;
  margin-bottom: 0.3rem;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .subtitle-span {
    font-size: 22px;
  }
}
@media (min-width: 1440px) {
  .subtitle-span {
    font-size: 24px;
  }
}

.brand-card {
  width: 100%;
  height: 105px;
  position: relative;
}
.brand-card img {
  -o-object-fit: contain;
     object-fit: contain;
}

.slider {
  position: relative;
  padding: 0 1rem;
  width: 90%;
  margin: 0 auto;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .slider {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .slider {
    max-width: 1200px;
  }
}
@media (min-width: 1440px) {
  .slider {
    max-width: 1500px;
  }
}
.slider .next-arrow {
  display: inline;
  position: absolute;
  right: -1.4rem;
  top: 45%;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 40;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .slider .next-arrow {
    right: -3rem;
  }
}
@media (min-width: 1440px) {
  .slider .next-arrow {
    right: -3rem;
  }
}
.slider .prev-arrow {
  display: inline;
  position: absolute;
  left: -1.4rem;
  top: 45%;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 40;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .slider .prev-arrow {
    left: -3rem;
  }
}
@media (min-width: 1440px) {
  .slider .prev-arrow {
    left: -3rem;
  }
}

h2 {
  font-size: 28px;
  letter-spacing: -0.7px;
  margin-bottom: 3rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  h2 {
    width: 500px;
    font-size: 32px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  h2 {
    width: 500px;
    font-size: 32px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  h2 {
    width: 600px;
    font-size: 46px;
  }
}
@media (min-width: 1440px) {
  h2 {
    width: 500px;
    font-size: 46px;
  }
}

.subtitle-big {
  font-size: 48px;
  letter-spacing: -0.7px;
  margin-bottom: 3rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .subtitle-big {
    width: 100%;
    font-size: 62px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .subtitle-big {
    width: 100%;
    font-size: 72px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .subtitle-big {
    font-size: 86px;
    width: 100%;
  }
}
@media (min-width: 1440px) {
  .subtitle-big {
    font-size: 88px;
    width: 100%;
  }
}

.subtitle-span {
  width: -moz-fit-content;
  width: fit-content;
  display: block;
  color: rgba(51, 51, 51, 0.499);
  font-weight: 400;
  margin-bottom: 0.3rem;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .subtitle-span {
    font-size: 22px;
  }
}
@media (min-width: 1440px) {
  .subtitle-span {
    font-size: 22px;
  }
}

.credits {
  padding: 1rem 0;
  font-size: 0.8rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .credits {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .credits {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .credits {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
}
@media (min-width: 1440px) {
  .credits {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }
}
.credits .credit {
  margin-bottom: 1rem;
  margin-top: 2rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .credits .credit {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .credits .credit {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .credits .credit {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}
@media (min-width: 1440px) {
  .credits .credit {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
}
.credits .credit span {
  display: block;
  margin: 0.5rem 0;
  letter-spacing: -0.1px;
  color: rgba(51, 51, 51, 0.5);
}
.credits .credit span .inline {
  display: inline;
  font-weight: 500;
  color: rgba(51, 51, 51, 0.811);
}
.credits .credit-cards {
  display: grid;
  grid-template-columns: repeat(4, 30px);
  grid-gap: 5px;
}
.credits .credit-cards .card {
  height: 20px;
}
.credits .credit-cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
}

.slick2 {
  position: relative;
  margin: 0 auto;
  margin-top: -4rem;
}
.slick2 div {
  height: 100%;
  width: 100%;
  position: relative;
}
@media (min-width: 1440px) {
  .slick2 {
    height: 640px;
    width: 890px;
  }
}
.slick2 .next-arrow {
  display: inline;
  position: absolute;
  right: -1.4rem;
  top: 45%;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 40;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .slick2 .next-arrow {
    right: -3rem;
  }
}
@media (min-width: 1440px) {
  .slick2 .next-arrow {
    right: -3rem;
  }
}
.slick2 .prev-arrow {
  display: inline;
  position: absolute;
  left: -1.4rem;
  top: 45%;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 40;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .slick2 .prev-arrow {
    left: -3rem;
  }
}
@media (min-width: 1440px) {
  .slick2 .prev-arrow {
    left: -3rem;
  }
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0;
  width: 90%;
  background-color: #fff;
  margin: 0 auto;
  max-width: 1500px;
}
nav .logo {
  width: 110px;
  height: 40px;
  position: relative;
}
@media (min-width: 735px) and (max-width: 1023px) {
  nav .logo {
    width: 170px;
    height: 60px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  nav .logo {
    width: 170px;
    height: 60px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  nav .logo {
    width: 170px;
    height: 60px;
  }
}
@media (min-width: 1440px) {
  nav .logo {
    width: 170px;
    height: 60px;
  }
}
nav .liItems {
  justify-content: space-between;
  align-items: center;
  display: none;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  nav .liItems {
    display: flex;
  }
}
@media (min-width: 1440px) {
  nav .liItems {
    display: flex;
  }
}
nav .liItems li {
  list-style-type: none;
  margin: 0 1.5rem;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.5);
  transition: color 0.3s ease-in-out;
  cursor: pointer;
}
nav .liItems .active {
  color: rgb(0, 0, 0);
}
nav .content {
  display: flex;
  align-items: center;
  width: 130px;
  justify-content: space-between;
}
@media (min-width: 735px) and (max-width: 1023px) {
  nav .content {
    width: 300px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  nav .content {
    width: 300px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  nav .content {
    width: 300px;
  }
}
@media (min-width: 1440px) {
  nav .content {
    width: 300px;
  }
}
nav .content .rez-delovi-btn {
  display: none;
}
@media (min-width: 735px) and (max-width: 1023px) {
  nav .content .rez-delovi-btn {
    display: block;
    margin-right: 1rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  nav .content .rez-delovi-btn {
    display: block;
    margin-right: 1rem;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  nav .content .rez-delovi-btn {
    display: block;
    margin-right: 1rem;
  }
}
@media (min-width: 1440px) {
  nav .content .rez-delovi-btn {
    display: block;
    margin-right: 1rem;
  }
}
nav .content .icon {
  font-size: 22px;
}
@media (min-width: 735px) and (max-width: 1023px) {
  nav .content .icon {
    font-size: 26px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  nav .content .icon {
    font-size: 26px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  nav .content .icon {
    font-size: 26px;
  }
}
@media (min-width: 1440px) {
  nav .content .icon {
    font-size: 26px;
  }
}
nav .content .front {
  z-index: 1000;
  position: relative;
}

.fullwidth {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 11280;
  border-bottom: 1px solid rgb(220, 220, 220);
}

.hero {
  height: 800px;
  width: 1500px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}
.hero .heroContent h1 {
  width: 760px;
  font-weight: 600;
  color: #333;
  font-size: 65px;
  letter-spacing: -3px;
  line-height: 4.5rem;
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.hero .heroContent .redTxt {
  color: #ed1d24;
}
.hero .heroContent .welcome {
  color: rgba(51, 51, 51, 0.6);
}
.hero .heroContent p {
  font-weight: 300;
  color: rgba(51, 51, 51, 0.6);
  width: 600px;
  font-size: 20px;
  letter-spacing: -0.2px;
  line-height: 1.8rem;
}
.hero .heroSlide {
  background: url("./../../public/slider/heroZetor.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  width: 890px;
}

.heroCT {
  height: 600px;
  width: 890px;
  border: 1px solid red;
  background-color: rgba(237, 29, 36, 0.2823529412);
}

.wrapper {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .wrapper {
    max-width: 1024px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .wrapper {
    max-width: 1200px;
  }
}
@media (min-width: 1440px) {
  .wrapper {
    max-width: 1200px;
  }
}

.text-content {
  padding: 8rem 0;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .text-content {
    padding: 12rem 0 8rem;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .text-content {
    padding: 12rem 0 8rem;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .text-content {
    padding: 20rem 0 16rem;
  }
}
@media (min-width: 1440px) {
  .text-content {
    padding: 20rem 0 16rem;
  }
}

@media (min-width: 1280px) and (max-width: 1439px) {
  .pad {
    padding: 12rem 0 8rem;
  }
}
@media (min-width: 1440px) {
  .pad {
    padding: 12rem 0 8rem;
  }
}

.mini {
  padding: 4rem 0;
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .mini {
    padding: 12rem 0 8rem;
  }
}
@media (min-width: 1440px) {
  .mini {
    padding: 12rem 0 8rem;
  }
}

@media (min-width: 1280px) and (max-width: 1439px) {
  .flex {
    display: flex;
  }
}
@media (min-width: 1440px) {
  .flex {
    display: grid;
    grid-template-columns: repeat(2, auto);
  }
}

.paragraph {
  font-size: 14px;
  color: rgba(51, 51, 51, 0.6);
  line-height: 24px;
  font-weight: 300;
  margin-bottom: 2rem;
}
@media (min-width: 735px) and (max-width: 1023px) {
  .paragraph {
    width: 500px;
    font-size: 16px;
    line-height: 26px;
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  .paragraph {
    width: 500px;
    font-size: 16px;
    line-height: 26px;
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  .paragraph {
    width: 500px;
    font-size: 16px;
    line-height: 26px;
  }
}
@media (min-width: 1440px) {
  .paragraph {
    width: 600px;
    font-size: 20px;
    line-height: 30px;
  }
}

footer {
  border-top: 1px solid rgba(51, 51, 51, 0.3);
  border-bottom: 1px solid rgba(51, 51, 51, 0.3);
  padding: 2rem 0;
}
@media (min-width: 735px) and (max-width: 1023px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 1440px) {
  footer .row {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 735px) and (max-width: 1023px) {
  footer .row-snd {
    display: grid;
    grid-template-columns: repeat(3, 33%);
  }
}
@media (min-width: 1024px) and (max-width: 1279px) {
  footer .row-snd {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 1280px) and (max-width: 1439px) {
  footer .row-snd {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
@media (min-width: 1440px) {
  footer .row-snd {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }
}
footer .box {
  padding: 1.5rem 0;
}
footer .box .bolder {
  color: #ee4001;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: -0.8px;
  border-bottom: 1px solid #ee4001;
}
footer .box .bolder a {
  color: inherit;
}
footer .box .bold {
  font-weight: 500;
  font-size: 1.2rem;
  letter-spacing: -0.4px;
  margin-bottom: 1rem;
  display: block;
}
footer .box .light {
  font-weight: 300;
  font-size: 1rem;
  color: rgba(51, 51, 51, 0.748);
  margin-top: -0.5rem;
}
footer .box ul li {
  list-style: none;
  font-size: 0.9rem;
  margin: 0.5rem 0;
  color: rgba(51, 51, 51, 0.716);
}
footer .box ul li a {
  text-decoration: none;
  color: rgba(51, 51, 51, 0.716);
}
footer .box ul .social-li {
  display: flex;
  align-items: center;
}
footer .box ul .social-li span {
  font-size: 0.9rem;
  margin-left: 1rem;
}/*# sourceMappingURL=styles.css.map */